#Jpa Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CouponGo
spring.datasource.username=postgres
spring.datasource.password=test
#Mail Server SMTP Properties
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# App Properties
CouponGo.jwtSecret= CouponGoSecretKey
CouponGo.jwtExpirationMs= 7200000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
